{
  "llm_model": "litellm_proxy/qwen/qwen3-coder-480b-a35b-instruct-maas",
  "llm_base_url": "https://litellm-prod-909645453767.asia-south1.run.app",
  "llm_api_key": "",
  "secrets_store": {
    "provider_tokens": {
      "github": {
        "token": ""
      }
    }
  }
}
